DB_HOST=orderdb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=buyer_db
DB_SSLMODE=disable

PORT=9000
ALLOWED_ORIGIN=http://localhost:5173

JWT_SECRET=superlonghexstringgeneratedonce

ORDER_DB_URL=postgres://postgres:123456789@order-db:5432/order_db?sslmode=disable
