# JWT Secret Key
JWT_SECRET=superlonghexstringgeneratedonce

# Kafka Broker (if used)
KAFKA_BROKER=kafka:9092

# SSL Mode
DB_SSLMODE=disable

# Separate Database URLs for Buyer and Seller
BUYER_DATABASE_URL=postgres://postgres:123456789@buyer-db:5432/buyer_db?sslmode=disable
SELLER_DATABASE_URL=postgres://postgres:123456789@seller-db:5432/seller_db?sslmode=disable
DELIVERMAN_DATABASE_URL=postgres://postgres:123456789@deliveryman-db:5432/deliveryman_db?sslmode=disable

# CORS Origins
BUYER_ALLOWED_ORIGIN=http://localhost:5173
SELLER_ALLOWED_ORIGIN=http://localhost:5174

PORT = 8000
