# Database configuration for the seller
DB_HOST=delivery_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=delivery_db
DB_SSLMODE=disable

# Kafka
KAFKA_BROKER=kafka:9092

# JWT
JWT_SECRET=superlonghexstringgeneratedonce

DELIVERY_DATABASE_URL=postgres://postgres:123456789@delivery-db:5432/delivery_db?sslmode=disable
PORT=8080
